{
    'line1': {
        'ied11': {
            'description': 'S7-IED-01.01',
            'ip': '192.168.120.241',
            # 'ip': '192.168.120.141',
            'rack': 0,
            'slot': 1,
            'db': {
                'db899_drive_data_exhibit': {
                    'description': 'db899',
                    'number': 899,
                    'offset': 0,
                    'size': 34,
                    'delay': 10,
                    'data': {
                        'system.db899_drive_data_exhibit.status': {'type': 'Int',	'offset': 0},
                        'system.db899_drive_data_exhibit.read.errors': {'type': 'Int',	'offset': 0},
                        'system.db899_drive_data_exhibit.write.errors': {'type': 'Int',	'offset': 0},

                        'Drive.Speed': {'type': 'Real',	'offset': 0,    'threshHold': 0},
                        'Drive.OutputVoltage': {'type': 'Real',	'offset': 4,    'threshHold': 0},
                        'Drive.DCVoltage': {'type': 'Real',	'offset': 8,    'threshHold': 0},
                        'Drive.Current': {'type': 'Real',	'offset': 12,    'threshHold': 0},
                        'Drive.Torque': {'type': 'Real',	'offset': 16,    'threshHold': 0},
                        'Drive.positionFromMru': {'type': 'Real',	'offset': 20,    'threshHold': 0},
                        'Drive.positionFromHoist': {'type': 'Real',	'offset': 24,    'threshHold': 0},
                        'Capacitor.Capacity': {'type': 'Int',	'offset': 28,    'threshHold': 0},
                        'ChargeIn.On': {'type': 'Bool',	'offset': 30,   'bit': 0x00},
                        'ChargeOut.On': {'type': 'Bool',	'offset': 32,   'bit': 0x00},
                    },
                },
            },
        },
        'ied12': {
            'description': 'S7-IED-01.02',
            'ip': '192.168.120.241',
            # 'ip': '192.168.120.141',
            'rack': 0,
            'slot': 1,
            'db': {
                'db902_panel_controls': {
                    'description': 'db902',
                    'number': 902,
                    'offset': 0,
                    'size': 202,
                    'delay': 500,
                    'data': {
                        'system.db902_panel_controls.status': {'type': 'Int',	'offset': 0},
                        'system.db902_panel_controls.read.errors': {'type': 'Int',	'offset': 0},
                        'system.db902_panel_controls.write.errors': {'type': 'Int',	'offset': 0},
                        
                        'Settings.CraneMode.MainMode': {'type': 'Int',	'offset': 0},
                        'Settings.CraneMode.ActiveWinch': {'type': 'Int',	'offset': 2},
                        'Settings.CraneMode.Winch1Mode': {'type': 'Int',	'offset': 4},
                        'Settings.CraneMode.WaveHeightLevel': {'type': 'Int',	'offset': 6},
                        'Settings.CraneMode.ConstantTensionLevel': {'type': 'Int',	'offset': 8},
                        'Settings.CraneMode.SetRelativeDepth': {'type': 'Int',	'offset': 10},
                        'Settings.CraneMode.ResetRelativeDepth': {'type': 'Int',	'offset': 12},
                        # 'CraneMode.Rsrv4': {'type': 'Int',	'offset': 14},
                        # 'CraneMode.Rsrv5': {'type': 'Int',	'offset': 16},
                        # 'CraneMode.Rsrv6': {'type': 'Int',	'offset': 18},
                        'Settings.HPU.Operate': {'type': 'Int',	'offset': 20},
                        'Settings.HPU.Pump1InUse': {'type': 'Int',	'offset': 22},
                        'Settings.HPU.Pump2InUse': {'type': 'Int',	'offset': 24},
                        'Settings.HPU.OilType': {'type': 'Int',	'offset': 32},                          # Тип масла
                        'Settings.HPU.LowOilLevel': {'type': 'Int',	'offset': 34},                      # Низкий уровень масла
                        'Settings.HPU.AlarmLowOilLevel': {'type': 'Int',	'offset': 36},              # Аварийно низкий уровень масла
                        'Settings.HPU.HighOilTemp': {'type': 'Int',	'offset': 38},                      # Высокая температура масла
                        'Settings.HPU.AlarmHighOilTemp': {'type': 'Int',	'offset': 40},              # Аварийно высокая температура масла
                        'Settings.HPU.LowOilTemp': {'type': 'Int',	'offset': 42},                      # Низкая температура масла
                        'Settings.HPU.OilCooling': {'type': 'Int',	'offset': 44},                      # Охлаждение масла
                        'Settings.HPU.OilTempHysteresis': {'type': 'Int',	'offset': 46},              # Гистерезис температуры масла
                        'Settings.HPU.WaterFlowTrackingTimeout': {'type': 'Int',	'offset': 48},      # Тайм-аут отслеживания потока воды, ms

                        'Settings.Art.TorqueLimit': {'type': 'Real',	'offset': 56},                  # ART Ограничение крутящего момента
                        'Settings.AOPS.RotarionLimit1': {'type': 'Real',	'offset': 72},              # AOPS Ограничение угла поворота 5/7.5t
                        'Settings.AOPS.RotarionLimit2': {'type': 'Real',	'offset': 76},              # AOPS Ограничение угла поворота 20/23t

                        'Settings.MainWinch.SpeedDown1PumpFactor': {'type': 'Int',	'offset': 92},      # Замедление скорости на одном насосе, %
                        'Settings.MainWinch.SlowSpeedFactor': {'type': 'Int',	'offset': 94},          # Ограничение скорости при медленных видах работ, %
                        'Settings.MainWinch.SpeedDown2AxisFactor': {'type': 'Int',	'offset': 96},      # Ограничение скорости при > 2 движ, %
                        'Settings.MainWinch.SpeedAccelerationTime': {'type': 'Int',	'offset': 98},      # Время линейного ускорения, ms
                        'Settings.MainWinch.SpeedDecelerationTime': {'type': 'Int',	'offset': 100},     # Время линейного замедления, ms
                        'Settings.MainWinch.FastStoppingTime': {'type': 'Int',	'offset': 102},         # Время быстрой остановки, ms
                        # Ограничение скорости у максимального положения:
                        'Settings.MainWinch.SpeedDownMaxPos': {'type': 'Int',	'offset': 104},         # Позиция понижения скорости, mm
                        'Settings.MainWinch.SpeedDownMaxPosFactor': {'type': 'Int',	'offset': 106},     # Ограничение скорости до, %
                        # Ограничение скорости у минимального положения:
                        'Settings.MainWinch.SpeedDownMinPos': {'type': 'Int',	'offset': 108},         # Позиция понижение скорости, mm
                        'Settings.MainWinch.SpeedDownMinPosFactor': {'type': 'Int',	'offset': 110},     # Ограничение скорости до, %

                        'Settings.MainBoom.SpeedDown1PumpFactor': {'type': 'Int',	'offset': 118},     # Замедление скорости на одном насосе, %
                        'Settings.MainBoom.SlowSpeedFactor': {'type': 'Int',	'offset': 120},         # Ограничение скорости при медленных видах работ, %
                        'Settings.MainBoom.SpeedDown2AxisFactor': {'type': 'Int',	'offset': 122},     # Ограничение скорости при > 2 движ, %
                        'Settings.MainBoom.SpeedAccelerationTime': {'type': 'Int',	'offset': 124},     # Время линейного ускорения, ms
                        'Settings.MainBoom.SpeedDecelerationTime': {'type': 'Int',	'offset': 126},     # Время линейного замедления, ms
                        'Settings.MainBoom.FastStoppingTime': {'type': 'Int',	'offset': 128},         # Время быстрой остановки, ms
                        'Settings.MainBoom.PositionOffshore': {'type': 'Int',	'offset': 130},         # Положение перехода в режим "За бортом", mm
                        # Ограничение скорости у максимального положения:
                        'Settings.MainBoom.SpeedDownMaxPos': {'type': 'Int',	'offset': 132},         # Позиция понижения скорости, град
                        'Settings.MainBoom.SpeedDownMaxPosFactor': {'type': 'Int',	'offset': 134},     # Ограничение скорости до, %
                        # Ограничение скорости у минимального положения:
                        'Settings.MainBoom.SpeedDownMinPos': {'type': 'Int',	'offset': 136},         # Позиция понижение скорости, град
                        'Settings.MainBoom.SpeedDownMinPosFactor': {'type': 'Int',	'offset': 138},     # Ограничение скорости до, %

                        'Settings.RotaryBoom.SpeedDown1PumpFactor': {'type': 'Int',	'offset': 146},     # Замедление скорости на одном насосе, %
                        'Settings.RotaryBoom.SlowSpeedFactor': {'type': 'Int',	'offset': 148},         # Ограничение скорости при медленных видах работ, %
                        'Settings.RotaryBoom.SpeedDown2AxisFactor': {'type': 'Int',	'offset': 150},     # Ограничение скорости при > 2 движ, %
                        'Settings.RotaryBoom.SpeedAccelerationTime': {'type': 'Int',	'offset': 152}, # Время линейного ускорения, ms
                        'Settings.RotaryBoom.SpeedDecelerationTime': {'type': 'Int',	'offset': 154}, # Время линейного замедления, ms
                        'Settings.RotaryBoom.FastStoppingTime': {'type': 'Int',	'offset': 156},         # Время быстрой остановки, ms
                        # Ограничение скорости у максимального положения:
                        'Settings.RotaryBoom.SpeedDownMaxPos': {'type': 'Int',	'offset': 158},         # Позиция понижения скорости, град
                        'Settings.RotaryBoom.SpeedDownMaxPosFactor': {'type': 'Int',	'offset': 160}, # Ограничение скорости до, %
                        # Ограничение скорости у минимального положения:
                        'Settings.RotaryBoom.SpeedDownMinPos': {'type': 'Int',	'offset': 162},         # Позиция понижение скорости, град
                        'Settings.RotaryBoom.SpeedDownMinPosFactor': {'type': 'Int',	'offset': 164}, # Ограничение скорости до, %

                        'Settings.Rotation.SpeedDown1PumpFactor': {'type': 'Int',	'offset': 172},     # Замедление скорости на одном насосе, %
                        'Settings.Rotation.SlowSpeedFactor': {'type': 'Int',	'offset': 174},         # Ограничение скорости при медленных видах работ, %
                        'Settings.Rotation.SpeedDown2AxisFactor': {'type': 'Int',	'offset': 176},     # Ограничение скорости при > 2 движ, %
                        'Settings.Rotation.SpeedAccelerationTime': {'type': 'Int',	'offset': 178},     # Время линейного ускорения, ms
                        'Settings.Rotation.SpeedDecelerationTime': {'type': 'Int',	'offset': 180},     # Время линейного замедления, ms
                        'Settings.Rotation.FastStoppingTime': {'type': 'Int',	'offset': 182},         # Время быстрой остановки, ms
                        'Settings.Rotation.PositionDefault': {'type': 'Int',	'offset': 184},         # Предустановленное положение, град
                        'Settings.Rotation.PositionReset': {'type': 'Int',	'offset': 186},             # Положение сброса, град
                        'Settings.Rotation.PositionOffshore': {'type': 'Int',	'offset': 188},         # Положение "За палубой", град
                        'Settings.Rotation.PositionMarchingMode': {'type': 'Int',	'offset': 190},     # Положение "По походному", град
                        # Ограничение скорости у положения "По походному"
                        'Settings.Rotation.SpeedDownMaxPos': {'type': 'Int',	'offset': 192},         # Позиция понижения скорости, град
                        'Settings.Rotation.SpeedDownMaxPosFactor': {'type': 'Int',	'offset': 194},     # Ограничение скорости до, %                    },
                    }
                },
            },
        },
        'ied13': {
            'description': 'S7-IED-01.03',
            'ip': '192.168.120.241',
            # 'ip': '192.168.120.141',
            'rack': 0,
            'slot': 1,
            'db': {
                'db905_visual_data_hast': {
                    'description': 'db905',
                    'number': 905,
                    'offset': 0,
                    'size': 144,
                    'delay': 1000,
                    'data': {
                        'system.db905_visual_data_hast.status': {'type': 'Int',	'offset': 0},
                        'system.db905_visual_data_hast.read.errors': {'type': 'Int',	'offset': 0},
                        'system.db905_visual_data_hast.write.errors': {'type': 'Int',	'offset': 0},

                        'DigitalSensors.Winch.ValveEV1': {'type': 'Bool', 'offset': 0, 'bit': 0x00},
                        'DigitalSensors.Winch.ValveEV2': {'type': 'Bool', 'offset': 0, 'bit': 0x01},
                        'DigitalSensors.Winch.LimitSwitchDown': {'type': 'Bool', 'offset': 0, 'bit': 0x02},
                        'Winch.Hydromotor1Active': {'type': 'Bool', 'offset': 0, 'bit': 0x03},
                        'Winch.Hydromotor2Active': {'type': 'Bool', 'offset': 0, 'bit': 0x04},

                        'Jib.LimitSwitchUp': {'type': 'Bool', 'offset': 2, 'bit': 0x00},
                        'Rotate.PressureLowM1': {'type': 'Bool', 'offset': 4, 'bit': 0x00},
                        'Rotate.PressureLowM2': {'type': 'Bool', 'offset': 4, 'bit': 0x01},
                        'Rotate.PressureLowSystem': {'type': 'Bool', 'offset': 4, 'bit': 0x02},
                        'Rotate.Pump1Active': {'type': 'Bool', 'offset': 4, 'bit': 0x03},
                        'Rotate.Pump2Active': {'type': 'Bool', 'offset': 4, 'bit': 0x04},
                        'Platform.PressureOilLow': {'type': 'Bool', 'offset': 6, 'bit': 0x00},
                        'Platform.PressureOilHigh': {'type': 'Bool', 'offset': 6, 'bit': 0x01},
                        'Platform.PressureNitrogenLow': {'type': 'Bool', 'offset': 6, 'bit': 0x02},
                        'Platform.PressureNitrogenHigh': {'type': 'Bool', 'offset': 6, 'bit': 0x03},

                        'DigitalSensors.HPU.HighOilLevel': {'type': 'Bool', 'offset': 8, 'bit': 0x00,   'h': 1},
                        'DigitalSensors.HPU.LowOilLevel': {'type': 'Bool', 'offset': 8, 'bit': 0x01,    'h': 1},
                        'DigitalSensors.HPU.AlarmLowOilLevel': {'type': 'Bool', 'offset': 8, 'bit': 0x02,   'h': 1},
                        'DigitalSensors.HPU.HighOilTemp': {'type': 'Bool', 'offset': 8, 'bit': 0x03,    'h': 1},
                        'DigitalSensors.HPU.AlarmHighOilTemp': {'type': 'Bool', 'offset': 8, 'bit': 0x04,   'h': 1},
                        # 'DigitalSensors.HPU.LowOilTemp': {'type': 'Bool', 'offset': 8, 'bit': 0x05,   'h': 1},

                        # 'AnalogSensors.Winch.Speed1': {'type': 'Int', 'offset': 22},
                        # 'AnalogSensors.Winch.Speed2': {'type': 'Int', 'offset': 22},
                        
                        'AnalogSensors.Winch.EncoderBR1': {'type': 'Int', 'offset': 22},
                        'AnalogSensors.Winch.EncoderBR2': {'type': 'Int', 'offset': 24},
                        'AnalogSensors.Winch.LVDT1': {'type': 'Real', 'offset': 26},
                        'AnalogSensors.Winch.LVDT2': {'type': 'Real', 'offset': 30},
                        'AnalogSensors.Winch.PressureLineA_1': {'type': 'Real', 'offset': 34},
                        'AnalogSensors.Winch.PressureLineA_2': {'type': 'Real', 'offset': 38},
                        'AnalogSensors.Winch.PressureBrakeA': {'type': 'Real', 'offset': 42},
                        'AnalogSensors.Winch.PressureBrakeB': {'type': 'Real', 'offset': 46},
                        'AnalogSensors.Winch.TempLine1': {'type': 'Real', 'offset': 50},
                        'AnalogSensors.Winch.TempLine2': {'type': 'Real', 'offset': 54},

                        'Jib.SensorAngle': {'type': 'Real', 'offset': 58},
                        'Jib.WeightSensor': {'type': 'Real', 'offset': 62},
                        'Boom.SensorAngle': {'type': 'Real', 'offset': 66},
                        'Rotate.Encoder': {'type': 'Int', 'offset': 70},
                        'Rotate.PressureSafetyValve': {'type': 'Real', 'offset': 72},
                        'Platform.PressureOilLow': {'type': 'Real', 'offset': 76},
                        'Platform.PressureOilHigh': {'type': 'Real', 'offset': 80},
                        'Platform.PressureNitrogenLow': {'type': 'Real', 'offset': 84},
                        'Platform.PressureNitrogenHigh': {'type': 'Real', 'offset': 88},
                        'HPU.OilLevel': {'type': 'Real', 'offset': 92},
                        'HPU.PressureOutPump1': {'type': 'Real', 'offset': 96},
                        'HPU.PressureOutPump2': {'type': 'Real', 'offset': 100},
                        'HPU.PressureInPump1': {'type': 'Real', 'offset': 104},
                        'HPU.PressureInPump2': {'type': 'Real', 'offset': 108},
                        'HPU.Reserve1': {'type': 'Real', 'offset': 112},
                        'HPU.CoolerTemperatureIn': {'type': 'Real', 'offset': 116},
                        'HPU.CoolerTemperatureOut': {'type': 'Real', 'offset': 120},
                        'HPU.CoolerPressureIn': {'type': 'Real', 'offset': 124},
                        'HPU.CoolerPressureOut': {'type': 'Real', 'offset': 128},

                        'HPA.PistonMaxLimit': {'type': 'Bool', 'offset': 132, 'bit': 0x00},
                        'HPA.PistonMinLimit': {'type': 'Bool', 'offset': 132, 'bit': 0x01},
                        'HPA.NitroPressure': {'type': 'Int', 'offset': 134},
                        'HPA.AlarmNitroPressure': {'type': 'Bool', 'offset': 136, 'bit': 0x00},

                        'LPA.PistonMaxLimit': {'type': 'Bool', 'offset': 138, 'bit': 0x00},
                        'LPA.PistonMinLimit': {'type': 'Bool', 'offset': 138, 'bit': 0x01},
                        'LPA.NitroPressure': {'type': 'Int', 'offset': 140},
                        'LPA.AlarmNitroPressure': {'type': 'Bool', 'offset': 142, 'bit': 0x00},
                    },
                },
            },
        },
        'ied14': {
            'description': 'S7-IED-01.03',
            'ip': '192.168.120.241',
            # 'ip': '192.168.120.141',
            'rack': 0,
            'slot': 1,
            'db': {
                'db906_visual_data': {
                    'description': 'db906',
                    'number': 906,
                    'offset': 0,
                    'size': 210,
                    'delay': 50,
                    'data': {
                        'system.db906_visual_data.status': {'type': 'Int',	'offset': 0},
                        'system.db906_visual_data.read.errors': {'type': 'Int',	'offset': 0},
                        'system.db906_visual_data.write.errors': {'type': 'Int',	'offset': 0},

                        'CraneMovement.RotateLeft': {'type': 'Int', 'offset': 0},
                        'CraneMovement.RotateRight': {'type': 'Int', 'offset': 2},
                        'CraneMovement.OutreachFwd': {'type': 'Int', 'offset': 4},
                        'CraneMovement.OutreachRev': {'type': 'Int', 'offset': 6},
                        'CraneMovement.JibUp': {'type': 'Int', 'offset': 8},
                        'CraneMovement.JibDown': {'type': 'Int', 'offset': 10},
                        'CraneMovement.BoomUp': {'type': 'Int', 'offset': 12},
                        'CraneMovement.BoomDown': {'type': 'Int', 'offset': 14},
                        'CraneMovement.WinchUp': {'type': 'Int', 'offset': 16},
                        'CraneMovement.WinchDown': {'type': 'Int', 'offset': 18},

                        'CraneMode.MainMode': {'type': 'Int', 'offset': 20},
                        'CraneMode.ActiveWinch': {'type': 'Int', 'offset': 22},
                        'CraneMode.Winch1Mode': {'type': 'Int', 'offset': 24},
                        'CraneMode.WaveHeightLevel': {'type': 'Int', 'offset': 26},
                        'CraneMode.CraneOffshore': {'type': 'Bool', 'offset': 28, 'bit': 0x00},
                        'CraneMode.ParkingModeActive': {'type': 'Bool', 'offset': 28, 'bit': 0x01},
                        'CraneMode.MOPS': {'type': 'Int', 'offset': 30},
                        'CraneMode.AOPS': {'type': 'Int', 'offset': 32},
                        'CraneMode.AHC': {'type': 'Int', 'offset': 34},
                        'CraneMode.WinchBrake': {'type': 'Int', 'offset': 36},
                        'CraneMode.LoadIndex': {'type': 'Int', 'offset': 38},

                        'ConstantTension.Level': {'type': 'Int', 'offset': 46},
                        'ConstantTension.Active': {'type': 'Bool', 'offset': 48, 'bit': 0x00},

                        'Hook.x': {'type': 'Real', 'offset': 50},
                        'Hook.y': {'type': 'Real', 'offset': 54},
                        'Hook.Speed': {'type': 'Real', 'offset': 58},

                        'Crane.Radius': {'type': 'Real', 'offset': 74},
                        'Crane.Depth': {'type': 'Real', 'offset': 78},
                        'Crane.DeckDepth': {'type': 'Real', 'offset': 82},
                        'Crane.Wind': {'type': 'Real', 'offset': 86},
                        'Crane.Pitch': {'type': 'Real', 'offset': 90},
                        'Crane.Roll': {'type': 'Real', 'offset': 94},
                        'Crane.Slewing': {'type': 'Real', 'offset': 98},
                        'Crane.BoomAngle': {'type': 'Real', 'offset': 102},
                        'Crane.JibAngle': {'type': 'Real', 'offset': 106},

                        'Winch1.SWL': {'type': 'Real', 'offset': 122},
                        'Winch1.Load': {'type': 'Real', 'offset': 126},
                        # 'Winch1.Reserve1': {'type': 'Real', 'offset': 98},
                        # 'Winch1.Reserve2': {'type': 'Real', 'offset': 102},
                        # 'Winch1.Reserve3': {'type': 'Real', 'offset': 106},

                        'Winch2.SWL': {'type': 'Real', 'offset': 142},
                        'Winch2.Load': {'type': 'Real', 'offset': 146},
                        # 'Winch2.Reserve1': {'type': 'Real', 'offset': 118},
                        # 'Winch2.Reserve2': {'type': 'Real', 'offset': 122},
                        # 'Winch2.Reserve3': {'type': 'Real', 'offset': 126},

                        'Winch3.SWL': {'type': 'Real', 'offset': 162},
                        'Winch3.Load': {'type': 'Real', 'offset': 166},
                        # 'Winch3.Reserve1': {'type': 'Real', 'offset': 138},
                        # 'Winch3.Reserve2': {'type': 'Real', 'offset': 142},
                        # 'Winch3.Reserve3': {'type': 'Real', 'offset': 146},

                        'HPU.Pump1.State': {'type': 'Int', 'offset': 182},
                        # 'HPU.Pump1.Reserve1': {'type': 'Bool', 'offset': 152, 'bit': 0x02, 'h': 1, 'a': 1},
                        'HPU.Pump2.State': {'type': 'Int', 'offset': 190},
                        # 'HPU.Pump2.Reserve1': {'type': 'Bool', 'offset': 156, 'bit': 0x02, 'h': 1, 'a': 1},
                        'HPU.EmergencyHPU.State': {'type': 'Int', 'offset': 198},
                        # 'HPU.EmergencyHPU.Reserve1': {'type': 'Bool', 'offset': 160, 'bit': 0x02, 'h': 1, 'a': 1},
                        'HPU.OilTemp': {'type': 'Real', 'offset': 206},
                        # 'HPU.Pump1.Presure1': {'type': 'Real', 'offset': 104},
                        # 'HPU.Pump1.Presure2': {'type': 'Real', 'offset': 104},
                        # 'HPU.Pump2.Presure1': {'type': 'Real', 'offset': 104},
                        # 'HPU.Pump2.Presure2': {'type': 'Real', 'offset': 104},
                    },
                },
            },
        },
    },
}
